<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimpleTwitterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="commentKey">
    <Key>
      <PropertyRef Name="Next_Id" />
    </Key>
    <Property Name="Next_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="commentTable">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="Int32" Nullable="false" />
    <Property Name="Comment_Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment_Comment" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment_Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="SimpleTwitterEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="commentKeys" EntityType="Self.commentKey" />
    <EntitySet Name="commentTables" EntityType="Self.commentTable" />
  </EntityContainer>
</Schema>