<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimpleTwitterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="commentKey">
    <Key>
      <PropertyRef Name="Next_Id" />
    </Key>
    <Property Name="Next_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="commentTable">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="int" Nullable="false" />
    <Property Name="Comment_Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Comment_Comment" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Comment_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SimpleTwitterModelStoreContainer">
    <EntitySet Name="commentKey" EntityType="Self.commentKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="commentTable" EntityType="Self.commentTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>