<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSimpleTwitterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblTweets">
    <Key>
      <PropertyRef Name="tweetID" />
    </Key>
    <Property Name="tweetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="theTweet" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="dateCreate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbSimpleTwitterModelStoreContainer">
    <EntitySet Name="tblTweets" EntityType="Self.tblTweets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>