<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="SimpleTwitterEntities">
    <EntitySetMapping Name="UserComments">
      <EntityTypeMapping TypeName="Model.UserComment">
        <MappingFragment StoreEntitySet="UserComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_AddUserComment" FunctionName="Model.Store.usp_AddUserComment" />
  </EntityContainerMapping>
</Mapping>