<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntranetAchievaWidgetsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MicroBlog">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentUserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CommentText" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="CommentPostDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IntranetAchievaWidgetsModelStoreContainer">
    <EntitySet Name="MicroBlog" EntityType="Self.MicroBlog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>